@import "layout.scss";
@import "vars.scss";
@import "mixins.scss";





// start section hero
.ph-hero { 
  padding: 33px 35px;
  height: 100vh;
  background: {
    image: url('../img/heroBgImage.jpg');
    size: cover;
    repeat: no-repeat;
    position: top center;
    color: #dcdcdc;
    // attachment: fixed; 
  };

  &-logo {
    &__item {
      width: 142px;
      height: 57px;
    }
  }

  &-desc {
    padding-top: 180px;
    text-align: center;
    color: $defualt-color;

    &__title {
      font-size: 3.75rem;
      font-family: $secondaryFontFamily;
      font-weight: 300;
      margin-bottom: 28px;
    }
    &__text {
      font-size: 1.25rem;
      line-height: 27px;
      letter-spacing: 0.1px;
      margin-bottom: 45px;
    }
  }

  &-form {
    display: flex;
    justify-content: center;
    &__input {
      padding: 17px 100px 17px 29px;
      border-radius: 20px 0px 0px 20px;

      &:focus, &:active {
        box-shadow: 0 0 5px #51cbee
      } 

      &::placeholder {
        font-size: 18px;
        font-weight: 300;
        letter-spacing: .5px;
        color: #8c8c8c;
      }
    }
    &__btn {
      font-family: $secondaryFontFamily;
      padding: 15px 50px 13px;
      border-radius: 0 20px 20px 0;
      background-color: $succsess-color;
      font-weight: 400;
      font-size: 1.25rem;
      color: $defualt-color;
      border: 1px solid transparent;
      cursor: pointer;
      transition: .3s;

      &:focus, &:active {
        box-shadow: 0 0 5px #51cbee
      }

      &:hover {
        background-color: transparent;
        border-color: $succsess-color;
      }
    }

    @media screen and(max-width: 566px) {
      flex-direction: column;

      &__input {
        border-radius: 20px;
        margin-bottom: 20px;

        &::placeholder {
          font-size: 1rem;
        }
      }

      &__btn {
        border-radius: 20px;
      }
    }
  }

  &-dots {
    position: fixed;
    top: 50%;
    right: 54px; 
    transform: translateY(-50%);

    &__circle {
      display: flex;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #dcdcdc;
      margin-bottom: 21px;
      transition: .3s;

      &:last-child {
        margin-bottom: 0;
      }

      &:active, &:focus {
        transform: scale(1.5);
      }

      &:hover {
        transform: scale(1.5);
      }
    }

    @media screen and(max-width: 680px) {
      right: 5px;
    }
  }

  @media screen and(max-width: 1000px) {
    height: auto;
    padding-bottom: 100px;
  }
} 


// start section about

.ph-about {
  display: flex;

  &-desc {
    width: 50%;
    padding: 110px 125px 110px 113px;

    &__title {
      font-size: 1.875rem;
      font-weight: 500;
      text-align: center;
      margin-bottom: 40px;
    } 

    &__text {
      font-weight: 300;
      letter-spacing: .8px;
      line-height: 24px;
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }

      @media screen and(min-width: 1338px) {
        font-size: 1.125rem;
        line-height: 30px;
      }


      @media screen and(min-width: 1478px) {
        font-size: 1.25rem;
        line-height: 35px;
      }

      @media screen and(min-width: 1620px) {
        font-size: 1.5rem;
      }

      @media screen and(min-width: 1720px) {
        font-size: 1.25rem;
        line-height: 40px;
      }
    }

    @media screen and(max-width: 600px) {
      padding: 50px 20px;
    }
  }

  &-image {
    width: 50%;

    &__item {
      width: 100%;
      height: 100%;
    }
  }

  @media screen and(max-width: 1000px) {
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;

    &-desc {
      width: 100%;
    }

    &-image {
      width: 100%;
    }
  }
}

// start section customers
.ph-customers {
  overflow-x: hidden;
  display: flex;

  &-image {
    width: 50%;

    &__item {
      width: 100%;
      max-width: 1200px;
      height: 100%;
    }
  }

  &-desc {
    padding-top: 194px;
    width: 50%;
    text-align: center;

    &__title {
      font-size: 1.875rem;
      font-weight: 500;
      margin-bottom: 115px;
    }

    &__quote {
      display: inline-block;
      position: relative;
      font-size: 1.25rem;
      line-height: 30px;
      font-weight: 300;
      letter-spacing: 1px;

      &::before {
        content: url('../img/leftQuotes.png');
        position: absolute;
        left: -12px;
        top: -30px;
      }

      &::after {
        content: url('../img/rightQuotes.png');
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }

    &__author {
      display: block;
      font-size: 1.125rem;
      font-weight: 400; 
      line-height: 26px;
      letter-spacing: .9px;
      margin-top: 90px;
    }

    &--padding {
      padding-top: 300px;
    
      @media screen and(min-width: 1500px) {
        padding-top: 500px;
      }
    }

    @media screen and(max-width: 600px) {
      padding: 50px 0;
    }
  }
  

  @media screen and(max-width: 1000px) {
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;

    &-desc {
      width: 100%;
    }

    &-image {
      width: 100%;
    }
  }
}

// start section range

.ph-range {
  padding: 75px 0;

  &-desc {
    text-align: center;

    &__title {
      font-size: 1.875rem;
      font-weight: 400;
    }

    &__text {
      font-size: 1.125rem;
      font-weight: 300;
    }
  }
}